# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/clinicamedica
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

