# DataSource configuration
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:7838/railway
spring.datasource.username=postgres
spring.datasource.password=wbgNy3vrgCn2k0kAKpRD

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

